hv-actions/slack-action/action.yml
name: 'Slack Action'
description: 'Provides access to the Slack WebApi'
inputs:
  method:
    description: 'The slack web api method to call'
    required: false
    default: 'chat.postMessage'
  title:
    description: 'The title of the slack message'
    required: true
  channel:
    description: 'The name of the slack channel to post message'
    required: true   
  message:
    description: 'The plain text message'
    required: false
  custom-fields:
    description: 'The multi-line key:values to send in slack message'
    required: false
    default: ""   
  raw-input:
    description: 'The api method arguments. If set, all other values are ignored.'
    required: false
    default: '{}'
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: 'node16'
  main: 'dist/index.js'

lumada-common-services/gh-composite-actions/action.yaml
- name: Slack notification on success
  uses: hv-actions/slack-action@v3
  if: ${{ env.report }}
  env:
    SLACK_TOKEN: ${{ env.SLACK_TOKEN }}
  with:
    title: "testing slack messaging"
    channel: "yukon-test"
    message: >
      Job Steps :
          :arrow_right:  Build       Success  :+1:
          :arrow_right:  Sonarqube   Failed   :-1:
      Pull Request last commit message: something

      xxxxxxx

Sean-Wu-HV/use-my-action2/.github/workflows/main.yaml
- name: Slack notification on success
  uses: hv-actions/slack-action@v2
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  with:
    title: "testing slack messaging"
    channel: "general"
    message: "testing slack messaging"
    custom-fields: |
      Status=:sunglasses: SUCCESS
      Branch=${{ github.ref }}